{
  "name": "wk5_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greean/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greean/testing/issues"
  },
  "homepage": "https://github.com/greean/testing#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
